# Example input file for Scheduler

[main]
file = 
date = 
total_prob_goal = 0.5
airmass_max = 3

[swope]
slewtime_per_deg = 1
plate_scale = 0.435
detector_width_npix = 4096
detector_height_npix = 4112
lat = -29.0182
lon = -70.6915
elevation = 2402
gw_exptime = 60
# timezone for astroplan, from pytz module
# (https://stackoverflow.com/questions/13866926/is-there-a-list-of-pytz-timezones)
timezone = 'Chile/Continental'
# compute targets for this telescope?
use = 1
# what about RA, Dec limits?

[nickel]
slewtime_per_deg = 1
plate_scale = 0.368
detector_width_npix = 2048
detector_height_npix = 2048
lat = 37.3414
lon = -121.6429
elevation = 1283
gw_exptime = 60
timezone = 'US/Pacific'
use = 1

[ctio]
slewtime_per_deg = 1
plate_scale = 0.276
detector_width_npix = 1024
detector_height_npix = 1024
lat = -70.80500000
lon = -30.16744722
elevation = 2165
gw_exptime = 60
timezone = 'Chile/Continental'
use = 1

[thacher]
slewtime_per_deg = 1
plate_scale = 0.608
detector_width_npix = 2048
detector_height_npix = 2048
lat = 34.4647
lon = 119.1808
elevation = 250
gw_exptime = 60
timezone = 'US/Pacific'
use = 1
